<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel=stylesheet href="main.css">
    <title>Layout</title>
</head>

<body>
<div id="header">
    <h1>Header</h1>
</div>
    
<div id="main">
    <h2>Main body</h2>
    <div id="row">
        <div id="column">Hello there</div>
        <div id="column">Hello there</div>
        <div id="column">Hello there</div>
    </div>
</div>
    
<div id="footer">
    <p>&copy; Thault Inc.</p>
</div>
</body>

</html>